{
    "name": "screamer/budget",
    "description": "budget",
    "keywords": [
        "budget"
    ],
    "require": {
        "php": "^7.2",
        "lstrojny/functional-php": "@stable",
        "laminas/laminas-mvc": "^3.1"
    }
}
